<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>

    <style>
        * {
            margin: 0;
            padding: o;
            box-sizing: border-box;
        }

        h1,
        h2 {
            text-align: center;
            color: peru;
            margin: 40px 20px;
        }

        nav {
            background-color: palevioletred;
            height: 60px;
            width: 100%;
            padding-top: 20px;
        }

        nav span {
            font-size: 16px;
            color: white;
            margin: 20px;
            padding: 10px 20px;
        }

        span:hover {
            background-color: white;
            color: black;
            border-bottom: 4px solid black;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1>Assignment 6</h1>

    <h2>Horizontal Navigation Bar</h2>
    <nav>
        <span>Home</span>
        <span>Photos</span>
        <span>Videos</span>
        <span>Audios</span>
        <span>C</span>
        <span>C++</span>
        <span>Java</span>
        <span>MySQL</span>
        <span>HTML</span>
        <span>CSS</span>
        <span>JS</span>
    </nav>
</body>

</html>